PORT = 4000
MONGO_URI=mongodb+srv://trungduongchannhan1909:191002@test01.wjrhkwg.mongodb.net/Final
JWT_SECRET_KEY=WERQEWR112134sadfasdf



#Setup Cloudinary (frankenstein1909@gmail.com)


CLOUDINARY_CLOUD_NAME=dozs7ggs4
CLOUDINARY_API_KEY=749332554812144
CLOUDINARY_API_SECRET=nz5Sg21DZI5JLkT2l9TQa86t5e8

GMAIL_ACCOUNT_USERNAME=ttinhcaca9@gmail.com
GMAIL_ACCOUNT_PASSWORD=gayckoipsytnoslg




